ALLOWED_HOSTS=*
CSRF_SESSION_KEY=isobar2021
FLASK_APP=run.py
FLASK_ENV=production
DEBUG=False
DATABASE_URL='postgres://podera01:isobar2021@db:5432/streetview'
SECRET=isobar2021
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres